<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="Desenvolvimento - Jera (www.jera.com.br)"
		android:id="@+id/jera" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:text="Um produto Quatro.mobi (www.quatro.mobi)"
		android:id="@+id/quatromobi" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:text="Fast89FM - contato@89fm.com.br" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>